# project_merchandiseManagement

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/merchandiseManagement/: Application.java  JpaRunner.java  MerchandiseManagementApplication.java
src/main/java/jpabook/merchandiseManagement/config/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/jpabook/merchandiseManagement/controller/: BoardController.java  BoardFrom.java  HomeController.java  MemberController.java  MemberForm.java  MemberFrom.java  OrderController.java  OrderFrom.java  StockController.java  StockFrom.java
src/main/java/jpabook/merchandiseManagement/domain/: Account.java  Board.java  Member.java  Order.java  OrderItem.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  login.html
src/main/resources/templates/board/: boardForm.html  boardList.html  list.html  write.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/login/: adminpage.html  login.html  logout.html
src/main/resources/templates/members/: createMemberFrom.html  memberJoinForm.html  memberList.html  sinUpCongratulations.html
src/main/resources/templates/order/: orderFrom.html  orderList.html
src/main/resources/templates/stocks/: createStockFrom.html  stockList.html  updateStockFrom.html
src/test/java/jpabook/merchandiseManagement/: MerchandiseManagementApplicationTests.java
src/test/resources/: application.properties
(+26 files in other folders)
